# PP_3.1.2

./: pom.xml
src/main/java/web/: AppRun.java
src/main/java/web/config/: AppConfig.java
src/main/java/web/controller/: CarController.java  UserController.java
src/main/java/web/dao/: UserDao.java  UserDaoImp.java
src/main/java/web/model/: Car.java  User.java
src/main/java/web/repository/: UserRepository.java
src/main/java/web/service/: CarService.java  CarServiceImpl.java  UserService.java  UserServiceImp.java  UserServiceImpl.java
src/main/resources/: application.properties  db.properties
src/webapp/WEB-INF/pages/: add-user.html  cars.html  update-user.html  user-info.html  users.html
